from tkinter import *
from tkinter import messagebox
def button_1():
    messagebox.showinfo('Результат', int(a.get())+int(b.get()))
def button_2():
    messagebox.showinfo('Результат', int(a.get())-int(b.get()))
def button_3():
    messagebox.showinfo('Результат', int(a.get())*int(b.get()))
def button_4():
    messagebox.showinfo('Результат', int(a.get())/int(b.get()))
def button_5():
    messagebox.showinfo('Результат', int(a.get())//int(b.get()))
def button_6():
    messagebox.showinfo('Результат', int(a.get())%int(b.get()))
def button_7():
    messagebox.showinfo('Результат', int(a.get())**int(b.get()))
def button_8():
    messagebox.showinfo('Результат', int(a.get())**0.5)
    messagebox.showinfo('Результат', int(b.get())**0.5)
root=Tk()
root.title('Базовый калькулятор')
root.geometry('500x400')
a=Entry(root, width=10,  bg='magenta', fg='cyan', font='consolas')
b=Entry(root, width=10,  bg='black', fg='white', font='consolas')
a.pack()
b.pack()
Button(root, text='+', width=10, height=2, bg='white',
	 command=button_1).pack()
Button(root, text='-', width=10, height=2, bg='white',
	 command=button_2).pack()
Button(root, text='*', width=10, height=2, bg='white',
	 command=button_3).pack()
Button(root, text='/', width=10, height=2, bg='white',
	 command=button_4).pack()
Button(root, text='//', width=10, height=2, bg='white',
	 command=button_5).pack()
Button(root, text='%', width=10, height=2, bg='white',
	 command=button_6).pack()
Button(root, text='число в N степени', width=20, height=2, bg='white',
	 command=button_7).pack()
Button(root, text='квадратные корни чисел', width=20, height=2, bg='white',
	 command=button_8).pack()
root.mainloop()